NODE_ENV=development
DATABASE_URI=mongodb+srv://petmatchuser:petmatchpassword@cluster0.bh5t7ju.mongodb.net/petMatchDB?retryWrites=true&w=majority

# petMatchDB
# users
#  petMatchUser
#  petmatchpassword